spring.datasource.url=jdbc:mysql://localhost:3306/rk_developments
spring.datasource.username=root
spring.datasource.password=Hogeschool2002!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
